C:\Users\likha\Desktop\C#\C#101\bin\Debug\net8.0\C#101.exe
C:\Users\likha\Desktop\C#\C#101\bin\Debug\net8.0\C#101.deps.json
C:\Users\likha\Desktop\C#\C#101\bin\Debug\net8.0\C#101.runtimeconfig.json
C:\Users\likha\Desktop\C#\C#101\bin\Debug\net8.0\C#101.dll
C:\Users\likha\Desktop\C#\C#101\bin\Debug\net8.0\C#101.pdb
C:\Users\likha\Desktop\C#\C#101\obj\Debug\net8.0\C#101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\likha\Desktop\C#\C#101\obj\Debug\net8.0\C#101.AssemblyInfoInputs.cache
C:\Users\likha\Desktop\C#\C#101\obj\Debug\net8.0\C#101.AssemblyInfo.cs
C:\Users\likha\Desktop\C#\C#101\obj\Debug\net8.0\C#101.csproj.CoreCompileInputs.cache
C:\Users\likha\Desktop\C#\C#101\obj\Debug\net8.0\C#101.dll
C:\Users\likha\Desktop\C#\C#101\obj\Debug\net8.0\refint\C#101.dll
C:\Users\likha\Desktop\C#\C#101\obj\Debug\net8.0\C#101.pdb
C:\Users\likha\Desktop\C#\C#101\obj\Debug\net8.0\C#101.genruntimeconfig.cache
C:\Users\likha\Desktop\C#\C#101\obj\Debug\net8.0\ref\C#101.dll
